#include "lib.h"

using namespace std;
/*

Вариант 9.

Параллелепипед и призма

Построчное заполнение

Алгоритм «художника»

Построение «на землю» (источник света на конечном расстоянии)

*/

/*

Плоскость на которую падает тень. z = 0

Параллелепипед      P
Треугольная призма  T
Истоник света       L

Объекты P, T, L могут свободно двигаться



*/










int main(int argc, char* argv[])
{

    Screen s(800, 800);

    s.add_figures();
    s.cycle();
    return 0;



 
}
