


#include <iostream>
#include <SDL.h>

//#include "template_functions.h"

#define DEBUG 1


#include "screen.h"








using namespace std;
/*

Вариант 9.

Параллелепипед и призма

Построчное заполнение

Алгоритм «художника»

Построение «на землю» (источник света на конечном расстоянии)

*/

/*

Плоскости (произвольное количество), на которые падает тени.

Фигуры (произвольное количество):
Параллелепипед      F[0]
Треугольная призма  F[1]

Истоник света (один) L

Плоскость на которую проецируем тени P[0]

Объекты P[], L, F[] могут свободно двигаться



*/





/*
* P - плоскость
* L - источник света
* T - треугольный полигон: t1, t2, t3 - точки
* 
* Ki - точка теневого полигона

тень - многоугольник - 3х или 4-х.

Так как тени могут быть бесконечными, то введем R = 1000 допустим - это будет максимальная длинна бесконечной тени, 

{1. Идеальный
    L---Ti---P или P---Ti---L
    Пересечение этой прямой с P - искомая точка Ki
2. Источник света между плоскостью и точкой полигона
    Ti---L---P или P---L---Ti
    Тень не создается для этой точки.
3. Плоскость между источником света и точкой полигона
    L---P---Ti или T---P---L
    Тень не создается для этой точки.
4. Плоскость параллельна прямой между источником света и точкой полигона
    L---Ti не пересекает P}

Все возможные случаи:
их 20.

T1T2T3

Хорошие варианты:

111Если для всех 3-х точек случай 1, то теневой полигон K можно строить

222Если для всех 3-х точек случай 2, то тени нет
333Если для всех 3-х точек случай 3, то тени нет
444Если для всех 3-х точек случай 4, то тени нет

Теперь мерзость:

11 2:
     Здесь возникает бесконечно длинная тень.
     12K1 K2 
     x = точка пересечения прямой 3-L с плоскостью 
     прямые x-K1 и x-K2 - образуют контур бесконечной тени
     3 берем точку но прямой x-K1 удаленную(в противоположную сторону от x) от K1 на R
     4 берем точку но прямой x-K2 удаленную(в противоположную сторону от x) от K2 на R



11 3:
    Нужно строить тень 4-х угольника
    12 K1 K2 
    34 точки пересечения прямой 1-3 и плоскоcти и 2-3 и плоскости

11 4:
     Здесь возникает бесконечно длинная тень.
     12K1 K2
     x = прямая 3-L
     параллельно переносим x в K1 и K2
     34 также как от L к 3 в ту же сторону откладывать R

1 22:
     Здесь возникает бесконечно длинная тень.
     1 K1

     x1 = точка пересечения прямой 2-L с плоскостью
     x2 = точка пересечения прямой 3-L с плоскостью

     2 на прямой x1-K1 откладываем точку удаленную от x1 (в противоположную сторону от K1) на R 
     3 на прямой x2-K1 откладываем точку удаленную от x2 (в противоположную сторону от K1) на R 
3 22:
     Здесь возникает бесконечно длинная тень.
          
     x1 = точка пересечения прямой 2-L с плоскостью
     x2 = точка пересечения прямой 3-L с плоскостью
     
     x3 = точка пересечения прямой 1-L с плоскостью

     1 точка пересечения прямой 2-1 с плоскостью
     2 точка пересечения прямой 3-1 с плоскостью

     3 на прямой x1-x3 откладываем точку удаленную от x1 (в противоположную сторону от x3) на R
     4 на прямой x2-x3 откладываем точку удаленную от x2 (в противоположную сторону от x3) на R



4 22:
    Повезло тень не создается

1 33:
     1 K1
     2 точка пересечения прямой 2-1 с плоскостью
     3 точка пересечения прямой 3-1 с плоскостью

2 33:

     x1 = точка пересечения прямой 1-L с плоскостью

     1 x2 = точка пересечения прямой 2-1 с плоскостью
     2 x3 = точка пересечения прямой 3-1 с плоскостью

     3 на прямой x1-x2 откладываем точку удаленную от x2 (в противоположную сторону от x1) на R
     4 на прямой x1-x3 откладываем точку удаленную от x3 (в противоположную сторону от x1) на R
4 33:
     x1 = прямая 1-L 

     1 x2 = точка пересечения прямой 2-1 с плоскостью
     2 x3 = точка пересечения прямой 3-1 с плоскостью

     параллельно переносим x1 в x2 и x3

     34 также как от L к 1 в ту же сторону откладывать R

1 44:
     1 K1

     x1 = прямая l-2
     x2 = прямая l-3


     параллельно переносим x1 и x2 в K1

     2 также как от L к 2 в ту же сторону откладывать R
     3 также как от L к 3 в ту же сторону откладывать R
2 44:
    
        Повезло тень не создается



3 44:


     1 точка пересечения 1-2 и плоскости
     2 точка пересечения 1-3 и плоскости


     x3 = точка пересечения l и 1

     x1 = прямая l-2
     x2 = прямая l-3


     параллельно переносим x1 и x2 в x3

     3 также как от L к 2 в ту же сторону откладывать R
     4 также как от L к 3 в ту же сторону откладывать R

123:

     1 K1

     2 x1 = пересечение прямой 2-3 и плоскости
     3 x2 = пересечение прямой 1-3 и плоскости
     

     x3 = точка пересечения l-2 и плоскости

     4 на прямой x3-K1 откладываем точку удаленную от K1 (в противоположную сторону от x3) на R
     5 на прямой x3-x1 откладываем точку удаленную от x1 (в противоположную сторону от x3) на R




124:
     
     1 K1

     x3 = пересечение 1-2 и плоскости через L параллельной Плоскости 

     x1 = прямая l-x3
     x2 = прямая l-3


     параллельно переносим x1 и x2 в K1

     2 также как от L к x3 в ту же сторону откладывать R
     3 также как от L к 3 в ту же сторону откладывать R


    
134:
     1 точка пересечения 1-2 и плоскости
     2 x2 = точка пересечения 3-2 и плоскости

     3 K1

     x1 = прямая l-3

     параллельно переносим x1 в x2

     4 также как от L к 3 в ту же сторону откладывать R


234:
     1 x3 = точка пересечения 1-2 и плоскости
     2 x2 = точка пересечения 3-2 и плоскости

     x4 = точка (прямая 1-l пересечение с плоскостью)
      


    3 на прямой x3-x4 откладываем точку удаленную от x3 (в противоположную сторону от x4) на R


     x1 = прямая l-3

     параллельно переносим x1 в x2

     4 также как от L к 3 в ту же сторону откладывать R



*/


void temp()
{
    Screen s(800, 800);

    s.add_figures();
    s.cycle();
}

int main(int argc, char* argv[])
{
    srand(1);

    temp();


    return 0;



 
}
